DEBUG=0
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=django
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AWS_ACCESS_KEY_ID=AKIAWHVSGKMNL32TIBFF
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pos-project-bucket